<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NoteUpdateActivity">

    <include
        layout="@layout/toolbar_note"
        android:id="@+id/toolbar_note_update"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_update_date"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="November 7, 2022 11:04 PM"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:hint="@string/title"
            android:textStyle="bold"
            android:textSize="23sp"
            android:background="@android:color/transparent"
            android:id="@+id/note_update_title"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:layout_weight="1"
            android:hint="@string/note_down"
            android:id="@+id/note_update_content"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>